* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background-color: #c0ced1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: #51648c;
    color: #dbbdbb;
    border-radius: 15px;
    width: 452px;
    min-height: 94px;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.card::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #FF33CC;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#FF33CC, #FF33CC), linear-gradient(#9900FF, #9900FF), linear-gradient(#FF33CC, #FF33CC), linear-gradient(#9900FF, #9900FF);
    animation: anim-card 4s linear infinite;
}
.card::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: #51648c;
    border-radius: 5px;
}
@keyframes anim-card {
    100% {
        transform: rotate(1turn);
    }
}

.card__wrapper {
    padding: 10px 15px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card__text {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.quote {
    font-size: 30px;
}

.name {
    font-size: 28px;
}

.date {
    font-size: 24px;
}
